# Opio

./: README  modelo.sql  numeromania.com.br
datasets/: random1.csv  random2.csv
log/: dtecMessage.html
loto1/: .classpath  .project  pom.xml
loto1/src/: MainRandomGenerator.java  MainRandomGeneratorThread.java
loto1/src/mainExamples/: Main.java  Main2.java  MainGraph.java  MainGraphQtd.java  MainGraphQtdRandom.java  MainGraphQuadrante.java  MainGraphRand.java  MainGraphSequencia.java
loto1/src/util/: GraphQtdByTime.java
monitor/log/: opio.html
softonPack/: .classpath  .project  build.xml
softonPack/src/softonPack/criptografia/: Criptografia.java  TesteCriptografia.java
softonPack/src/softonPack/drools/: DroolsHandle.java
softonPack/src/softonPack/gerenciadorSenhas/: EraserThread.java  GravarPropriedade.java  PasswordField.java
softonPack/src/softonPack/hibernateTools/: DaoFactory.java  EntityDao.java  EntityLocalDao.java  HibernateUtil.java  JPAHandle.java  SoftonReverseEngineeringStrategy.java
softonPack/src/softonPack/siscoaf/xml/geradorxml/: CancelamentoWrapper.java  EnquadramentoRetificacao.java  EnvioEnquadramentoMensagem.java  EnvioEnvolvidoMensagem.java  EnvioLoteMensagem.java  EnvioOcorrenciaMensagem.java  EnvioWrapper.java  EnvolvidoRetificacao.java  IntConverter.java  LoteCancelamentoMensagem.java  NullConverter.java  OcorrenciaCancelamentoMensagem.java  OcorrenciaReciboMensagem.java  OcorrenciaRetificacao.java  ReciboLoteMensagem.java  ReciboLoteWrapper.java  RetificacaoMensagem.java  RetificacaoWrapper.java  XMLTeste.java
softonPack/src/softonPack/siscoaf/xml/processadorxml/: EnquadramentoConverter.java  ReciboMensagem.java  ReciboWrapper.java  Resposta3098EnquadramentoMensagem.java  Resposta3098LoteMensagem.java  Resposta3098OcorrenciaMensagem.java  Resposta3098Wrapper.java  RespostaCancelamentoMensagem.java  RespostaCancelamentoWrapper.java  RespostaEnvolvidoMensagem.java  RespostaMensagem.java  RespostaWrapper.java  XMLTeste.java
softonPack/src/softonPack/siscoaf/xml/processadorxml/teste/: Enquadramento.java  Lote.java  Main.java
softonPack/src/softonPack/travaSistema/: TesteTravaSistema.java  TravaSistema.java
softonPack/src/softonPack/util/: AutenticarEmail.java  ClassHandle.java  DateHandle.java  EmailHandle.java  ErrorHandle.java  FileHandle.java  HashHandle.java  LdapHandle.java  NumeroInscricaoHandle.java  PropertieHandle.java  ReflectionHandle.java  StringHandle.java  XMLHandle.java
softonPack/src/softonPack/util/to/: LdapTO.java
